# Maven-Web0325

./: README.md  pom.xml
src/main/java/: LoginServlet.java  RegisterServlet.java  RequestDemo.java  RequestDemo1.java  RequestLogin.java  ServletDemo.java  ServletDemo1.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/pojo/: User.java
src/main/resources/: UserMapper.xml  mybatis-config.xml
src/main/webapp/: login.html
src/main/webapp/Element-Admin/: App.vue  Hello.html  README.md  Register.html  dl.html  index.html  index.jsp  login.html  package-lock.json  req.html  uploadx.html
src/main/webapp/Element-Admin/CRUD/: Add.html  Delete.html  List.html  Upload.html  index.html
src/main/webapp/Element-Admin/CRUD/layui/css/: layui.css
src/main/webapp/Element-Admin/CRUD/layui/lay/modules/: util.js
src/main/webapp/Element-Admin/data/: uploadx.json  uploadx2.json
src/main/webapp/Element-Admin/layui/css/: layui.css
src/main/webapp/Element-Admin/layuiadmin/: config.js
src/main/webapp/Element-Admin/layuiadmin/lib/extend/: map.js  tableFilter.js
src/main/webapp/Element-Admin/plugin/: uploadx.js
