<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Maven-Web0325</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </properties>
    <dependencies>
<!--  导入Mybatis和Mysql驱动坐标-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.5</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
<!--    导入Servlet    -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>vertx-httpservlet</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>vertx-httpservlet-parent</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.englishtown</groupId>
            <artifactId>vertx-mod-httpservlet</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.officefloor.server</groupId>
            <artifactId>officeserver_servlet_test</artifactId>
            <version>3.40.0</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.research.trap.transports</groupId>
            <artifactId>http-server-servlet-2.5</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>net.officefloor.tutorial</groupId>
            <artifactId>HttpServletHttpServer</artifactId>
            <version>3.17.0</version>
        </dependency>
    </dependencies>

</project>